apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sndk7-statuspage-frontend.fullname" . }}
  labels:
    {{- include "sndk7-statuspage-frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "sndk7-statuspage-frontend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "sndk7-statuspage-frontend.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: GQL_HTTP_URI
              value: "{{ .Values.GQL_HTTP_URI }}"
            - name: DOWNLOAD_HTTP_URI
              value: "{{ .Values.DOWNLOAD_HTTP_URI }}"
            - name: LANGUAGE_HTTP_URI
              value: "{{ .Values.LANGUAGE_HTTP_URI }}"
            - name: ACTIVATE_ENTITLEMENTS_DEBUG
              value: "{{ .Values.ACTIVATE_ENTITLEMENTS_DEBUG }}"
            - name: CURRENT_SPRINT
              value: "{{ .Values.CURRENT_SPRINT }}"
            - name: RANGES_WITH_ERROR_LINK
              value: "{{ .Values.RANGES_WITH_ERROR_LINK }}"
            - name: TRACE_SERVICE_NAME
              value: "{{ .Values.TRACE_SERVICE_NAME }}"
            - name: SHOW_DEPUTY_FEATURE
              value: "{{ .Values.SHOW_DEPUTY_FEATURE }}"
            - name: SHOW_SIMULATION_FEATURE
              value: "{{ .Values.SHOW_SIMULATION_FEATURE }}"
            - name: SHOW_TRACE_FEATURE
              value: "{{ .Values.SHOW_TRACE_FEATURE }}"
            - name: SHOW_CACHE_FEATURE
              value: "{{ .Values.SHOW_CACHE_FEATURE }}"
            - name: SHOW_LIST_RANGE_CALC_FEATURE
              value: "{{ .Values.SHOW_LIST_RANGE_CALC_FEATURE }}"
            - name: TRACE_URI
              value: "{{ .Values.TRACE_URI }}"
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: "{{ include "sndk7-statuspage-frontend.fullname" . }}-volume"
          configMap:
            name: {{ include "sndk7-statuspage-frontend.fullname" . }}
